<html>
	<head>
		<title>Car market - logo</title>
		<link rel="stylesheet" href="fonts/fonts.css">
	</head>
	<body>
		<div class="logo">
			<div class="logo__circle">
				<div class="logo__circle-item logo__circle-item--1"></div>
				<div class="logo__circle-item logo__circle-item--2"></div>
				<div class="logo__circle-item logo__circle-item--3"></div>
			</div>
			<div class="logo__title">
				<div class="logo__title-item logo__title-item--1 logo__title-item--big">Car market.</div>
				<div class="logo__title-item logo__title-item--2 logo__title-item--big">Expert</div>
				<div class="logo__title-item logo__title-item--3">Datamining <br> platform</div>
			</div>
		</div>

		<style>
			body {
				padding: 0; margin: 0;
			}
			.logo {
				width: 275px; height: 82px;
				display: flex;
				align-items: center;
				display: -ms-flex;
				-ms-align-items: center;
				font-family: 'GothamPro';
			}
			.logo__circle {
				width: 82px; height: 82px;
				position: relative;
			}
			.logo__circle-item {
				width: 0; height: 0;
				position: absolute;
				left: 0; top: 0;
				border-radius: 50%;
				transform: rotate(-12deg);
			}
			.logo__circle-item:before {
				content: "";
				width: 0; height: 0;
				position: absolute;
				border-radius: 50%;
				transform: rotate(24deg);
			}
			.logo__circle-item--1 {
				border: 41px solid #261f0f; 
				border-right-color: transparent; 
				z-index: 1;
				
			}
			.logo__circle-item--1:before {
				border: 41px solid #261f0f; 
				border-right-color: transparent;
				left: -41px; top: -41px;
			}

			.logo__circle-item--2 {
				left: 17px; top: 17px;
				border: 24px solid #00adff; 
				z-index: 2;
			}
			.logo__circle-item--3 {
				left: 17px; top: 17px;
				border: 24px solid #fff; 
				border-right-color: transparent; 
				z-index: 3;
			}
			.logo__circle-item--3:before {
				border: 24px solid #fff; 
				border-right-color: transparent;
				left: -24px; top: -24px;
			}

			.logo__title {
			    display: flex;
			    flex-wrap: wrap;
			    align-items: center;
			    display: -ms-flex;
			    -ms-flex-wrap: wrap;
			    -ms-align-items: center;
			    width: 200px;
			    padding-left: 15px;
			}

			.logo__title-item {
				text-transform: uppercase;
				line-height: 1.15;
			}
			.logo__title-item--big {
				font-weight: 700;
				font-size: 25px;
			}
			.logo__title-item--1 {
				width: 100%;
			}
			.logo__title-item--2 {
				color: #00adff;
				letter-spacing: -1.5px;
			}
			.logo__title-item--3 {
				font-size: 9px;
				line-height: 1.3;
				padding-left: 4px;
				font-family: 'OpenSans';
			}
		</style>
	</body>

</html>